# WatchList

./: .gitignore
watchlist/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
watchlist/src/main/java/watchlist/watchlist/: WatchlistApplication.java  WatchlistController.java
watchlist/src/main/java/watchlist/watchlist/authority/: Authority.java  AuthorityController.java  AuthorityDTO.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceable.java
watchlist/src/main/java/watchlist/watchlist/loggin/: LoggerConfig.java
watchlist/src/main/java/watchlist/watchlist/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieMapper.java  MovieRepository.java  MovieService.java  MovieServiceable.java
watchlist/src/main/java/watchlist/watchlist/role/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceable.java
watchlist/src/main/java/watchlist/watchlist/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  PropertyReader.java  SecurityConfiguration.java  UUIDGenerator.java  WebMvcConfig.java
watchlist/src/main/java/watchlist/watchlist/swagger/: SwaggerConfig.java
watchlist/src/main/java/watchlist/watchlist/tvshow/: TvShow.java  TvShowController.java  TvShowDTO.java  TvShowMapper.java  TvShowRepository.java  TvShowService.java  TvShowServiceable.java
watchlist/src/main/java/watchlist/watchlist/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceable.java
watchlist/src/main/java/watchlist/watchlist/users/: LoginController.java  User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceable.java
watchlist/src/main/resources/: application.properties  jwt.properties
watchlist/src/main/resources/db/migration/development/: V01_00_02__Insert_User.sql  V01_00_03__Insert_Movie.sql  V01_00_04__Insert_TvShow.sql  V01_00_05__Insert_Role.sql  V01_00_06__Insert_Authority.sql  V01_00_07__Insert_Authority_Role.sql
watchlist/src/main/resources/db/migration/production/: V01_00_01__Create_Tables.sql  V1__init.sql
watchlist/src/main/resources/templates/: login.html  register.html
watchlist/src/main/resources/templates/admin/: home.html
watchlist/src/main/resources/watchlist/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
watchlist/src/main/resources/watchlist/e2e/src/: app.e2e-spec.ts
watchlist/src/main/resources/watchlist/src/: index.html  karma.conf.js
watchlist/src/main/resources/watchlist/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
watchlist/src/main/resources/watchlist/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
watchlist/src/main/resources/watchlist/src/app/header/: header.component.html  header.component.scss  header.component.ts
watchlist/src/main/resources/watchlist/src/app/login/: login.component.html  login.component.ts
watchlist/src/main/resources/watchlist/src/app/movie/: movie.component.html  movie.component.scss  movie.component.spec.ts  movie.component.ts
watchlist/src/main/resources/watchlist/watchlist/: WatchlistView.fxml  watchlist_stylesheet.css
watchlist/src/test/java/watchlist/watchlist/: WatchlistApplicationTests.java
watchlist/src/test/java/watchlist/watchlist/authority/: AuthorityControllerTest.java  AuthorityServiceTest.java
watchlist/src/test/java/watchlist/watchlist/data/: AuthorityDataGenerator.java  DataGeneratable.java  DataGenerators.java  DataHolder.java  MovieDataGenerator.java  RoleDataGenerator.java  TvShowDataGenerator.java  UserDataGenerator.java
watchlist/src/test/java/watchlist/watchlist/movie/: MovieControllerTest.java  MovieServiceTest.java
watchlist/src/test/java/watchlist/watchlist/role/: RoleControllerTest.java  RoleServiceTest.java
watchlist/src/test/java/watchlist/watchlist/tvshow/: TvShowControllerTest.java  TvShowServiceTest.java
watchlist/src/test/java/watchlist/watchlist/user/: UserControllerTest.java  UserServiceTest.java
(+5 files in other folders)
