buildscript {
	ext {
		springBootVersion = '2.1.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'application'
	id "org.flywaydb.flyway" version "5.2.4"
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'watchlist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	mapstructVersion = "1.2.0.Final"
}

//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Flyway
	compile "org.flywaydb:flyway-core:5.2.4"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// JWT
	compile("io.jsonwebtoken:jjwt:0.7.0")
	
	//Mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	// Swagger
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	
	// Flyway
	compile "org.flywaydb:flyway-core:5.2.4"
	implementation 'org.flywaydb:flyway-core'
	
	// Jackson ObjectMapper (JSON)
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	
	// JAXB (XML)
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180725.0427'
	
	// PostgreSQL
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	
	
	// Spring Boot testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	// AssertJ
	testCompile("org.assertj:assertj-core:3.11.1")
	
	// H2 Database Engine
	testCompile('com.h2database:h2:1.4.194')
	
	// mockito
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

mainClassName = 'watchlist.watchlist.WatchlistApplication'

//Flyway Configuration
import java.util.Properties
def props = new Properties()
file('src/main/resources/application.properties').withInputStream {
   props.load(it)
}

flyway {
    url = props['spring.datasource.url']
    user = props['spring.datasource.username']
    password = props['spring.datasource.password']
	validateOnMigrate = true

	//executes production sql sripts
	locations = ["filesystem:$project.projectDir/src/main/resources/db/migration/production"]
}

task flywayMigrateDev(dependsOn: flywayMigrate) {
	description 'Migrates the schema to the latest version and inserts test data for the development.'
	group 'flyway'
}

task setMigrateDev() {
	doLast {
		flyway {
			url = props['spring.datasource.url']
    		user = props['spring.datasource.username']
    		password = props['spring.datasource.password']
			validateOnMigrate = true

			//executes production and development sql scripts
			locations = ["filesystem:$project.projectDir/src/main/resources/db/migration/production", "filesystem:$project.projectDir/src/main/resources/db/migration/development"]
		}
	}
}

flywayMigrateDev.dependsOn setMigrateDev
flywayMigrate.mustRunAfter setMigrateDev
