spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/watchlist
spring.datasource.username=postgres
spring.datasource.password=nyp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

#Flyway-Scripts for production
spring.flyway.locations=classpath:db/migration/production

spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-loader-path: classpath:watchlist/src/
spring.thymeleaf.prefix= classpath:watchlist/src/
spring.thymeleaf.suffix=.component.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
