
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/watchlist
spring.datasource.username=postgres
spring.datasource.password=nyp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

#Flyway-Scripts for production
spring.flyway.locations=classpath:db/migration/production

#Spring Security login queries
spring.queries.users-query=select username, password from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join users_role ur on(u.users_id=ur.users_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

