<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="873.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="centerPane_tvshow" prefHeight="761.0" prefWidth="760.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="navbar1" prefHeight="45.0" prefWidth="441.0" style="-fx-background-color: #968e8b;">
                     <children>
                        <AnchorPane prefHeight="45.0" prefWidth="768.0">
                           <children>
                              <Label fx:id="navbarHome_tv" alignment="CENTER" layoutX="228.0" prefHeight="45.0" prefWidth="100.0" text="HOME" textAlignment="CENTER" />
                              <Label fx:id="navbarTvshows_tv" alignment="CENTER" layoutX="328.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: b7aeaa;" text="TV SHOWS" />
                              <Label fx:id="navbarMovies_tv" alignment="CENTER" layoutX="428.0" prefHeight="45.0" prefWidth="100.0" text="MOVIES" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox fx:id="pageContent1" prefHeight="671.0" prefWidth="760.0">
                     <children>
                        <BorderPane prefHeight="672.0" prefWidth="756.0">
                           <center>
                              <Pane prefHeight="611.0" prefWidth="750.0">
                                 <children>
                                    <GridPane fx:id="grid_movie1" layoutX="-8.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="629.0" prefWidth="762.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="207.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="197.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="241.0" minHeight="8.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </center>
                           <top>
                              <Pane prefHeight="52.0" prefWidth="441.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="search_field_movie" layoutX="96.0" layoutY="14.0" prefHeight="25.0" prefWidth="267.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <Label fx:id="search_label_movie" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="66.0" text="Search:" />
                                 </children>
                              </Pane>
                           </top>
                           <right>
                              <ScrollBar fx:id="scrollbar_tvshow" orientation="VERTICAL" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="centerPane_tvshow1" prefHeight="762.0" prefWidth="760.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="navbar11" alignment="TOP_CENTER" prefHeight="45.0" prefWidth="441.0" style="-fx-background-color: #968e8b;">
                     <children>
                        <AnchorPane prefHeight="45.0" prefWidth="775.0">
                           <children>
                              <Label fx:id="navbarTvshows_movie" alignment="CENTER" layoutX="328.0" prefHeight="45.0" prefWidth="100.0" text="TV SHOWS" />
                              <Label fx:id="navbarMovies_movie" alignment="CENTER" layoutX="428.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: b7aeaa;" text="MOVIES" />
                              <Label fx:id="navbarHome_movie" alignment="CENTER" layoutX="228.0" prefHeight="45.0" prefWidth="100.0" text="HOME" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox fx:id="pageContent11" prefHeight="672.0" prefWidth="760.0">
                     <children>
                        <BorderPane prefHeight="720.0" prefWidth="760.0">
                           <center>
                              <Pane prefHeight="611.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane fx:id="grid_movie" layoutX="-8.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="629.0" prefWidth="762.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="207.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="197.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="241.0" minHeight="8.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </center>
                           <top>
                              <Pane prefHeight="52.0" prefWidth="441.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="search_field_movie" layoutX="96.0" layoutY="14.0" prefHeight="25.0" prefWidth="267.0" />
                                    <Label fx:id="search_label_movie" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="66.0" text="Search:" />
                                 </children>
                              </Pane>
                           </top>
                           <right>
                              <ScrollBar fx:id="scrollbar_movie" orientation="VERTICAL" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="centerPane_home" prefHeight="760.0" prefWidth="760.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="navbar" alignment="TOP_CENTER" prefHeight="45.0" prefWidth="441.0" style="-fx-background-color: #968e8b;">
                     <children>
                        <AnchorPane prefHeight="45.0" prefWidth="793.0">
                           <children>
                              <Label fx:id="navbarHome_home" alignment="CENTER" layoutX="228.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: b7aeaa;" text="HOME" textAlignment="CENTER" />
                              <Label fx:id="navbarTvshows_home" alignment="CENTER" layoutX="328.0" prefHeight="45.0" prefWidth="100.0" text="TV SHOWS" />
                              <Label fx:id="navbarMovies_home" alignment="CENTER" layoutX="428.0" prefHeight="45.0" prefWidth="100.0" text="MOVIES" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox fx:id="pageContent" prefHeight="410.0" prefWidth="440.0">
                     <children>
                        <Label fx:id="tvshowTitle" text="TV SHOWS" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="tvshowGrid" prefHeight="117.0" prefWidth="445.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="movieTitle" text="MOVIES">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane fx:id="movieGrid" prefHeight="117.0" prefWidth="445.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="centerPane_home1" prefHeight="760.0" prefWidth="760.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="navbar2" alignment="TOP_CENTER" prefHeight="45.0" prefWidth="714.0" style="-fx-background-color: #968e8b;">
                     <children>
                        <AnchorPane prefHeight="45.0" prefWidth="781.0">
                           <children>
                              <Label fx:id="navbarHome_home1" alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: b7aeaa;" text="HOME" textAlignment="CENTER" />
                              <Label fx:id="navbarTvshows_home1" alignment="CENTER" layoutX="328.0" prefHeight="45.0" prefWidth="100.0" text="TV SHOWS" textAlignment="CENTER" />
                              <Label fx:id="navbarMovies_home1" alignment="CENTER" layoutX="428.0" prefHeight="45.0" prefWidth="100.0" text="MOVIES" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox fx:id="pageContent2" prefHeight="704.0" prefWidth="756.0">
                     <children>
                        <Pane prefHeight="48.0" prefWidth="756.0">
                           <children>
                              <Label layoutX="361.0" layoutY="13.0" text="Profile" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="681.0" style="-fx-background-color: #968e8b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="15.0" text="Watchlist" AnchorPane.bottomAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="715.0" prefWidth="100.0" />
   </left>
   <top>
      <AnchorPane prefHeight="111.0" prefWidth="956.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="106.0" prefWidth="956.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Hyperlink fx:id="link_logout1" text="logout" textFill="#7c0d38" />
                  <Hyperlink fx:id="link_profile1" text="profile" textFill="#7c0d38" underline="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="956.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Hyperlink fx:id="link_logout" layoutX="808.0" layoutY="13.0" text="logout" textFill="#7c0d38" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="13.0" />
                  <Hyperlink fx:id="link_profile" layoutX="749.0" layoutY="14.0" text="profile" textFill="#7c0d38" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="109.0" layoutY="70.0" text="Watchlist">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="715.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
